version: '3.7'


services:
        mrz:
          image: mrz-service:latest
          restart: always
          volumes:
            - ./data:/usr/src/app/data
          ports:
            - 3000:8080
